<!DOCTYPE html>
<head>
    <meta lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <title>Contact</title>
    
    
</head>
<body>
    <section class="sectionA">


        <div class="titlename">
        <h1>Yuliia Bespalova</h1>
        <p>Photography</p>
            </div>  


            <div class="svg">
                <a href="contakt.html"> <svg fill="#000000"  width="25px" version="1.2" baseProfile="tiny" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	        viewBox="0 0 256 256" xml:space="preserve">
        <path d="M128.8,243.8c60.8,0.6,109.5-49.8,109.7-109.3c0.6-60.8-48.3-109.3-109.3-109.7c-61-0.4-109.5,49.8-109.7,109.3
	        C18.9,194.9,69.3,243.4,128.8,243.8z M172.4,90.7c10.8,0.6,18.7,8.3,18.3,19.1c-0.6,10.8-8.3,18.7-19.1,18.3
	        c-10.8-0.6-18.7-8.3-18.3-19.1C153.7,98.2,161.5,90.3,172.4,90.7z M129.2,214c-26.6-0.2-50.4-15.7-62.5-41.5
	        c-2.1-5.1,0.6-10.8,5.5-13c5.1-2.1,10.8,0.6,14.5,6c7.9,17,24.5,28.1,43.2,28.5c18.7,0.4,34.9-10.6,42.7-27.9
	        c2.8-5.7,9.1-7.7,13.6-5.3c5.7,2.8,8.1,7.9,5.3,13.6C180.7,198.5,155.8,214.5,129.2,214z M89.2,90.7c10.8,0.6,18.7,8.3,18.3,19.1
	        c-0.6,10.8-8.3,18.7-19.1,18.3c-9.4-0.2-18.7-8.3-18.3-19.1C70.3,99.6,78.4,90.3,89.2,90.7z"/>        
        </svg> Contact</a>
                    
    
    </div>


    <nav class="cont_nav">
       <ul>
        <li><a href="index.html">Album</a></li>
        <li><a href="biography.html">Bio</a></li>
        <li><a href="#">Photo Clien</a></li>
        <li><a href="price-style.html">Price-Style</a></li>
       </ul>
    </nav>
    </section>

    <h3 style="text-align: center;">Kontakt</h3>


    <div class="cont_M">
        <h1>Contact Me</h1>
        <p>500 Terry Francine Street<br>
            San Francisco, CA 94158<br>
            info@mysite.com<br>
            Tel: 123-456-7890</p>
    </div>
    

    <form action="submit_form" method="post" class="form">

        
        <div class="input-groupA">

            <div class="firstname1">
            <label for="firstname">First Name:</label>
            <input type="text" id="firstname" name="firstname" placeholder="Enter Your First Name" maxlength="20" required>
            </div>

            <div class="lastname1">  
            <label for="lastname">Last Name:</label>
            <input type="text" id="lastname" name="lastname" placeholder="Enter Your Last Name" maxlength="20" required>
                </div> 
        </div>
    

        <div class="input-groupB">
        
        
            
             <div class="subject">
             <p>Enter Your Subject</p>
             <select name="subject" required> 
                <option>Love Story</option>
                <option>Portrait</option>
                <option>Family</option>
                <option>Wedding Photo</option>
            </select>
            </div>
        
            

            <div class="email">
                <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter Your Email" maxlength="50">
            </div>

            
            <div class="adres">
                <label for="adres">Your Adres:</label>
            <input id="adres" name="adres" placeholder="Enter Your Adres" maxlength="50" required>
            </div>
        

                <div class="phone">
                <label for="phone">Number:</label>
                <input type="tel" id="phone" name="phone" placeholder="Enter your phone" pattern="[\+48 ]?\d{3}[\- ]?\d{3}[\- ]?\d{3}"  maxlength="12"required>
                </div>  



            <div class="textarea">
                <label for="textarea">Message:</label>
            <textarea id="textarea" name="textarea" placeholder="Enter Your message" rows="5" cols="20"></textarea>
            </div>
        </div>

        <div id="button">
        <button type="submit" class="send">SEND</button>  <button type="reset" class="reset">RESET</button>
        </div>

        
          

        
</form>
</body>
   
<script src="script.js"></script>








